\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\usepackage{subcaption}
\usepackage{subfigure}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage{titlesec}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\
 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  

\newpage
\section{Introduction}
 In today's fast-paced world, the demand for convenient, healthy, and homemade food options has surged significantly. With the increasing awareness of the importance of nutritious meals and the growing trend of avoiding processed and fast foods, people are seeking alternatives that align with their health and lifestyle goals. This shift has given rise to the burgeoning field of homemade food delivery systems, which bridge the gap between the convenience of ready-to-eat meals and the wholesomeness of home-cooked food.\cite{fowler1980uml}\par
Homemade food delivery systems are designed to cater to individuals and families who crave the taste and nutritional benefits of home-cooked meals but lack the time or expertise to prepare them. These systems offer a unique solution by providing freshly cooked, preservative-free meals that are both delicious and health-conscious. The importance of this field lies not only in its potential to enhance individual well-being but also in its capacity to support local economies, reduce food waste, and promote sustainable food practices.
\section{Literature Review}
\begin{enumerate}
    \item Project 1: FoodCloud\\
    \textbf{Features:}
    \begin{enumerate}
        \item  Platform Integration: FoodCloud integrates a web and mobile platform to connect home cooks with customers. The app provides a user-friendly interface for ordering, tracking, and rating meals.
        \item Variety and Customization: The platform offers a diverse range of cuisines and allows customers to customize their orders based on dietary preferences and restrictions.
        \item Quality Control: FoodCloud implements strict quality control measures, including regular kitchen inspections and food safety training for cooks.
    \end{enumerate}
   \textbf{Lacings:}
   \begin{enumerate}
       \item Scalability Issues: FoodCloud faces challenges in scaling operations beyond urban areas due to logistical complexities.
       \item Limited Cook Base: The platform has a limited number of registered home cooks, which can affect variety and availability.
       \item Pricing Strategy: Some users find the pricing higher compared to traditional takeout options.
   \end{enumerate}
   \item Project 2: Dabbawala 2.0\\
   \textbf{Features:}
   \begin{enumerate}
       \item Localized Delivery Network: Dabbawala 2.0 leverages a hyper-local delivery network to ensure timely and efficient delivery of homemade meals.
       \item Eco-Friendly Packaging: The service emphasizes sustainable practices by using reusable and eco-friendly packaging.
       \item Community Engagement: The platform fosters community engagement by organizing events and workshops for home cooks and customers.
   \end{enumerate}
   \textbf{Lacings:}
   \begin{enumerate}
       \item Limited Geographic Reach: The service is currently limited to specific cities, restricting its accessibility.
       \item Technology Integration: Some users report issues with the app's performance and usability.
       \item Consistency in Quality: Ensuring consistent meal quality across different home cooks remains a challenge.
   \end{enumerate}
\end{enumerate}

\section{Objectives and Motivation}
\begin{enumerate}
    \item Provide Quality Homemade Meals:
    \begin{itemize}
        \item Ensure all meals are prepared with fresh, high-quality ingredients.
        \item Maintain strict hygiene standards to ensure food safety.
        \item Offer a variety of homemade dishes that cater to different dietary needs and preferences.
    \end{itemize}
    \item Convenience and Accessibility:
    \begin{itemize}
        \item Develop a user-friendly platform (website and/or mobile app) for easy ordering and delivery.
        \item Offer flexible delivery times to accommodate different schedules.
    \end{itemize}
    \item Support Local Cooks and Small Businesses:
    \begin{itemize}
        \item Partner with local home cooks, giving them a platform to showcase and sell their food.
        \item Provide fair compensation and opportunities for growth.
    \end{itemize}
    \item Build a Community:
    \begin{itemize}
        \item Create a loyal customer base by building trust and providing exceptional service.
        \item Encourage customer feedback and use it to continuously improve the service.
    \end{itemize}
\end{enumerate}
\begin{enumerate}
    \item Demand for Homemade Food:
    \begin{itemize}
        \item Many people prefer the taste and quality of homemade food over restaurant meals.
        \item There is a growing trend towards healthier eating, and homemade food often aligns better with this.
    \end{itemize}
    \item Convenience
    \begin{itemize}
        \item Busy lifestyles leave many people with little time to cook, creating a demand for convenient, ready-to-eat meals.
        \item Delivery services can save time and effort for customers who want homemade meals without the need to cook.
    \end{itemize}
    \item Support for Local Economy:
    \begin{itemize}
        \item By partnering with local home cooks and sourcing ingredients locally, the service can help boost the local economy.
        \item Provides a platform for home cooks to turn their passion into a business.
    \end{itemize}
\end{enumerate}

\section{Problem Definition}
In recent years, the demand for convenient and healthy food options has surged. Despite the proliferation of restaurants and fast-food outlets, many people prefer home-cooked meals due to their nutritional value, taste, and the emotional comfort they provide. However, not everyone has the time, skills, or resources to cook for themselves.\cite{booch2005unified} This gap creates a significant opportunity for a homemade food delivery system that connects home cooks with customers seeking homemade meals.
\textbf{Analysis and Challenges}
\begin{enumerate}
    \item  Supply Chain Management:
    \begin{itemize}
        \item Challenge: Ensuring a consistent supply of ingredients and maintaining quality across different home cooks.
        \item Solution: Implement a standardized sourcing system for ingredients, possibly partnering with local markets or farms to ensure fresh produce.
    \end{itemize}
    \item Quality Control:
    \begin{itemize}
        \item Challenge: Maintaining uniform quality and hygiene standards across all participating home cooks.
        \item Solution: Establish a robust quality assurance program, including regular kitchen inspections, hygiene training, and adherence to local food safety regulations.
    \end{itemize}
    \item  Logistics and Delivery:
    \begin{itemize}
        \item Challenge: Efficiently managing the logistics of picking up food from multiple home kitchens and delivering it to customers within a reasonable timeframe.
        \item Solution: Develop a dynamic routing algorithm to optimize delivery paths and ensure timely deliveries, possibly integrating with existing delivery services.
    \end{itemize}
    \item Customer Trust and Satisfaction:
    \begin{itemize}
        \item Challenge: Building and maintaining trust with customers regarding the safety, quality, and taste of the food.
        \item Solution: Implement a transparent review and rating system, allowing customers to provide feedback on meals and cooks, and showcasing high ratings and positive reviews.
    \end{itemize}
        \item Technological Integration:
        \begin{itemize}
            \item Challenge: Creating a user-friendly platform (app/website) that seamlessly connects customers with home cooks, allows for easy ordering, and tracks delivery.
            \item Solution: Develop an intuitive application with features such as user profiles, menu browsing, order tracking, and secure payment gateways.
        \end{itemize}
\end{enumerate}
\textbf{Questions to Address}
\begin{enumerate}
    \item How can we ensure a consistent supply of high-quality ingredients to home cooks?
    \item What measures can be implemented to standardize the quality and hygiene of food prepared by different home cooks?
    \item What technological solutions can optimize the logistics of food delivery from multiple sources?
    \item How can we build a reliable rating and feedback system to maintain customer trust?
    \item What are the best practices for developing a user-friendly platform that caters to both customers and home cooks?
\end{enumerate}


\section{Requirement Analysis}
\subsection{Functional Requirements}
\begin{enumerate}
    \item User Registration and Authentication
    \begin{itemize}
        \item Users (customers, home chefs) can register with the system.
        \item Users can log in using their credentials.
        \item Password recovery and account management features.
    \end{itemize}
    \item Profile Management
    \begin{itemize}
        \item Customers and chefs can manage their profiles.
    \end{itemize}
    \item Menu Management
    \begin{itemize}
        \item Chefs can create and manage their menus, including dish names, descriptions, prices, and images.
        \item Chefs can set daily/weekly specials and availability of dishes.
    \end{itemize}
    \item Search and Browse
    \begin{itemize}
        \item Customers can search for dishes or chefs based on various criteria (e.g., cuisine type, location, price range).
        \item Customers can browse through available menus and dishes.
    \end{itemize}
\end{enumerate}
\subsection{ Non-functional Requirement}
\begin{enumerate}
    \item Performance
    \begin{itemize}
        \item The system should handle a high volume of simultaneous users without performance degradation.
        \item Quick response time for user actions (e.g., searching, ordering).
    \end{itemize}
    \item Scalability
    \begin{itemize}
        \item The system should be scalable to accommodate growing numbers of users and transactions.
        \item Ability to add more chefs and customers without affecting system performance.
    \end{itemize}
    \item Reliability
    \begin{itemize}
        \item The system should have high availability, with minimal downtime.
        \item Robust error handling and recovery mechanisms.
    \end{itemize}
    \item Security
    \begin{itemize}
        \item Secure handling of user data, including encryption of sensitive information.
        \item Compliance with data protection regulations (e.g., GDPR, CCPA).
    \end{itemize}
\end{enumerate}

\section{Block Diagram of the features}
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Screenshot 2024-06-07 181414.png}
    \caption{Block Diagram}
    \label{fig:enter-label}
\end{figure}
\begin{enumerate}
    \item User Interface (UI): For users to place orders.
    \item Order Management System: Manages the orders placed by users.
    \item Food Preparation: Kitchen where the food is prepared.
    \item Delivery System: Handles the delivery logistics.
    \item Payment Gateway: Manages payment transactions.
\end{enumerate}
\newpage
\section{Feasibility Study }
\begin{enumerate}
    \item  Executive Summary\\
    This feasibility study evaluates the potential of a homemade food delivery system. It aims to assess the market demand, operational requirements, financial projections, and risks involved. The goal is to determine whether the business idea is viable and sustainable.
    \item Market Analysis
   \begin{enumerate}
       \item Market Demand
       \begin{itemize}
           \item Target Market: Busy professionals, students, elderly people, and health-conscious individuals.
           \item Market Size: The growing trend towards healthy eating and convenience foods.
           \item Competitors: Existing meal delivery services (e.g., UberEats, DoorDash), local restaurants with delivery options, and other homemade food delivery startups.
           \item Customer Preferences: Preference for healthy, home-cooked meals over fast food; increasing demand for diverse cuisines and dietary options.
       \end{itemize}
       \item  Market Trends
       \begin{itemize}
           \item Increasing health awareness and preference for organic, non-processed food.
           \item Rise in online food ordering and delivery services.
       \end{itemize}
       \end{enumerate}
    \item Operational Plan
    \begin{enumerate}
        \item Business Model
        \begin{itemize}
            \item Service Offerings: Variety of meal plans (daily, weekly, monthly) with options for different dietary preferences (vegan, keto, gluten-free).
            \item Ordering System: Online platform (website/app) for customers to place orders.
            \item Delivery Mechanism: Partnerships with local delivery services or hiring in-house delivery personnel.
        \end{itemize}
        \item  Supply Chain
        \begin{itemize}
            \item Ingredients Sourcing: Partnerships with local farmers and organic food suppliers.
            \item Kitchen Operations: Setting up a licensed kitchen facility compliant with health regulations.
        \end{itemize}
        \item Technology Requirements
        \begin{itemize}
            \item Platform Development: Website and mobile app development for seamless user experience.
            \item Order Management System: Software for tracking orders, managing inventory, and handling customer data.
        \end{itemize}
 \end{enumerate}
  \item Risk Analysis
  \begin{enumerate}
      \item  Market Risks
      \begin{itemize}
          \item Competition: Strategies to differentiate from competitors.
          \item Customer Retention: Ensuring high-quality meals and reliable service to build a loyal customer base.
      \end{itemize}
      \item Operational Risks
      \begin{itemize}
          \item Supply Chain Disruptions: Backup plans for ingredient sourcing.
          \item Regulatory Compliance: Regular audits and adherence to health and safety regulations.
      \end{itemize}
      \item Financial Risks
      \begin{itemize}
          \item Cash Flow Management: Maintaining sufficient working capital.
          \item Funding: Securing initial funding and managing investor expectations.
      \end{itemize}
  \end{enumerate}
  \item Conclusion\\
  The home-made food delivery system has significant potential given the growing market demand for healthy, home-cooked meals. With a well-structured operational plan, robust financial projections, and effective risk management strategies, this business idea appears feasible and sustainable in the long term.\cite{valacich2022modern}
\end{enumerate}
\newpage

\section{Gantt Chart of Project Development Timing}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1.3\textwidth]{Figures/Gantt Chart.png}
    \caption{Gantt Chart}
    \label{fig:enter-label}
\end{figure}
\section{Detailed Budget}
\begin{enumerate}
    \item App Development Costs
    \begin{enumerate}
        \item App Design and Development
        \begin{itemize}
            \item UI/UX Design: BDT 200,000
            \item Frontend Development (iOS and Android): BDT 500,000
            \item Backend Development: BDT 400,000
            \item Quality Assurance and Testing: BDT 150,000
        \end{itemize}
        \item Additional Development Costs
        \begin{itemize}
            \item Database Setup: BDT 100,000
            \item API Development and Integration: BDT 150,000
            \item Third-party Services (e.g., payment gateway): BDT 100,000
            \item Hosting and Server Costs: BDT 50,000
        \end{itemize}
        \item Maintenance and Updates
        \begin{itemize}
            \item Annual Maintenance: BDT 200,000
            \item Regular Updates: BDT 150,000
        \end{itemize}
    \end{enumerate}
    \item Operational Costs
    \begin{enumerate}
        \item  Staff Salaries
        \begin{itemize}
            \item Developers (3 people): BDT 150,000/month
            \item Customer Support (2 people): BDT 60,000/month
            \item Delivery Personnel (5 people): BDT 100,000/month
        \end{itemize}
        \item Office Rent and Utilities
        \begin{itemize}
            \item Rent: BDT 50,000/month
            \item Utilities and Internet: BDT 20,000/month
        \end{itemize}
    \end{enumerate}
    \item Marketing Costs
    \begin{enumerate}
        \item Digital Marketing
        \begin{itemize}
            \item Social Media Advertising: BDT 100,000
            \item SEO and Content Marketing: BDT 50,000
        \end{itemize}
    \end{enumerate}
    \item Traditional Marketing
    \begin{itemize}
        \item Flyers and Posters: BDT 20,000
        \item Local Media Ads: BDT 50,000
    \end{itemize}
    \item Miscellaneous Costs
    \begin{itemize}
        \item Legal and Licensing Fees: BDT 50,000
        \item Contingency Fund: BDT 100,000
    \end{itemize}
\end{enumerate}
\textbf{Total Initial Investment (One-time costs}
\begin{itemize}
    \item App Development: BDT 1,750,000
    \item Marketing (Initial): BDT 250,000
    \item Miscellaneous: BDT 150,000
\end{itemize}
Total Initial Investment: BDT 2,150,000\\
\textbf{Monthly Recurring Costs}
\begin{itemize}
    \item Operational Staff Salaries: BDT 310,000
    \item Office Rent and Utilities: BDT 70,000
    \item Marketing (Ongoing): BDT 50,000
    \item Maintenance and Updates: BDT 350,000 / 12 = BDT 29,167
\end{itemize}
Total Monthly Recurring Costs: BDT 459,167\\
\textbf{Cost per Person for Development}
Assuming a team of:
\begin{itemize}
    \item 3 Developers
    \item 2 Customer Support Representatives
    \item 1 Project Manager
\end{itemize}
Total Team Size: 6\\
Total Development Cost: BDT 1,750,000\\
Cost per Person: BDT 1,750,000 / 6 = BDT 291,667
\begin{itemize}
    \item Initial Investment: BDT 2,150,000
    \item Monthly Recurring Costs: BDT 459,167
    \item Cost per Person for Development: BDT 291,667
\end{itemize}

\section{UML Diagrams}
\subsection{Use Case Diagram}
The use case diagram illustrates the interactions between users (customers, delivery men, and administrators) and the system.\ref{fig:use_case} It highlights functionalities such as ordering meals, managing orders, updating profiles, and handling payments, showcasing the main activities and their actors.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/image_2024-06-07_214444364.png}
    \caption{Use Case Diagram}
    \label{fig:use_case}
\end{figure}
\hfill
\subsection{Data Flow Diagram}
The DFD Levels provides a high-level overview of the system's data processes, identifying major inputs, outputs, and data storage.\ref{fig:dfd_1} It includes processes like "Place Order," "Process Payment," and "Manage Delivery," illustrating the flow of information within the system. \ref{fig:dfd_1}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/image_2024-06-07_221020029.png}
    \caption{DFD Level-0}
    \label{fig:dfd_0}
\end{figure}
\hfill
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.2\textwidth]{Figures/image_2024-06-07_221241337.png}
    \caption{DFD Level-1}
    \label{fig:dfd_1}
\end{figure}
\hfill
\subsection{ Sequence Diagram}
The sequence diagram illustrates the step-by-step flow of interactions between objects for a specific use case, such as placing an order. It details the chronological order of messages exchanged, providing a clear understanding of the process and identifying potential points for optimization.\ref{fig:sequence}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.1\textwidth]{Figures/Screenshot 2024-06-07 213417.png}
    \caption{Sequence Diagram}
    \label{fig:sequence}
\end{figure}
\hfill
\subsection{ Class Diagram}
The class diagram represents the static structure of the system, detailing the classes, their attributes, methods, and relationships. It serves as a blueprint for the system's data model, ensuring all necessary components are included and their interactions are well-defined.\ref{fig:class}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.1\textwidth]{Figures/image_2024-06-07_213132981.png}
    \caption{Class Diagram}
    \label{fig:class}
\end{figure}
\hfill
\section{Impacts on societal issues}
The homemade food delivery system can positively impact several societal issues. It provides a platform for home cooks to earn an income, potentially alleviating economic hardship and supporting small, local businesses. By offering homemade meals, the service promotes healthier eating habits compared to fast food alternatives, contributing to improved public health. Additionally, it fosters a sense of community by connecting consumers with local cooks, enhancing social ties and cultural exchange. However, it also necessitates stringent health and safety regulations to ensure food quality and safety, addressing potential public health concerns.\cite{larman1998applying} Overall, the system supports economic empowerment, healthier lifestyles, and community cohesion, while requiring careful management of health standards.
\section{UI/UX Design}
\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Screenshot 2024-06-08 044838.png}
        \caption{SS of Home page(someportion)}
        \label{filter8}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Screenshot 2024-06-08 044923.png}
        \caption{Menu}
        \label{filter7}
    \end{subfigure}
    
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Screenshot 2024-06-08 044944.png}
        \caption{Payment system}
        \label{filter6}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Screenshot 2024-06-08 045002.png}
        \caption{Log in}
        \label{filter5}
    \end{subfigure}
    
    \caption{Some Portion of UI/UX Design of the project.}
    \label{filters}
\end{figure}

\section{Conclusion}
The homemade food delivery system has the potential for significant growth, particularly with the increasing focus on health and wellness, and the trend towards supporting local businesses. Innovations such as meal subscription plans, collaborations with local farmers, and the integration of sustainable practices can further enhance the appeal and viability of this model.

A homemade food delivery system represents a harmonious blend of tradition and convenience, catering to modern consumers' needs while preserving the essence of home-cooked meals. It can become a sustainable and profitable venture with thoughtful implementation and a focus on quality and customer satisfaction.

\renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{Ref}

\end{document}