@book{booch2005unified,
  title={The unified modeling language user guide},
  author={Booch, Grady},
  year={2005},
  publisher={Pearson Education India}
}

@article{fowler1980uml,
  title={UML Distilled; a brief guide to the standard object modeling language},
  author={Fowler, Martin},
  year={1980},
  publisher={M{\'e}xico, Addison-Wesley,}
}

@book{larman1998applying,
  title={Applying UML and patterns},
  author={Larman, Craig and others},
  volume={2},
  year={1998},
  publisher={Prentice Hall Upper Saddle River}
}

@article{valacich2022modern,
  title={Modern systems analysis and design (2017)},
  author={Valacich, Joseph S and George, Joey F and Valacich, JS},
  journal={Google Sch. Google Sch. Digit. Libr},
  year={2022}
}

